<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Hgt的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hgt" />
  <meta name="description" content="###需要在同一张图绘制两条曲线时，调用两次plot方法即可，参数c、label可以分别指定颜色和标签，legend方法可以绘制图例 plt.plot(x_values, y_values1, c=’blue’, label=’Women’) plt.plot(x_values, y_values2, c=’green’, label=’Men’) plt.legend(loc=’upper right’) plt.title(‘Percentage of Biology Degrees Awarded By Gender’) plt.show()
效果如图：图片来自：https://www.dataquest.io/m/147/improving-plot-aesthetics/4/visualizing-the-gender-gap
##最大化data-ink比 data-ink比即数据量和图标构成的比例，比例越大，获取信息就越直观，如图所示：
###Axes.tick_params方法可以去除轴上的标记
plt.tick_params(bottom=”off”, top=”off”, left=”off”, right=”off”)  ###Spine.set_visible()方法可以去除图表的边框
fig, ax = plt.subplots() ax.spines[“right”].set_visible(False) ax.spines[“left”].set_visible(False) ax.spines[“top”].set_visible(False) ax.spines[“bottom”].set_visible(False)  当然，这样写未免太过麻烦。shines是一个dict。print(ax.spines)结果如下：
{‘right’: &amp;lt;matplotlib.spines.spine object=”” at=”” 0x111089c18=””&amp;gt;, ‘bottom’: &amp;lt;matplotlib.spines.spine object=”” at=”” 0x111060898=””&amp;gt;, ‘top’: &amp;lt;matplotlib.spines.spine object=”” at=”” 0x1110606a0=””&amp;gt;, ‘left’: &amp;lt;matplotlib.spines.spine object=”” at=”” 0x11107cd30=””&amp;gt;}&amp;lt;/matplotlib.spines.spine&amp;gt;&amp;lt;/matplotlib.spines.spine&amp;gt;&amp;lt;/matplotlib.spines.spine&amp;gt;&amp;lt;/matplotlib.spines.spine&amp;gt;  因此，可以用一个for循环来去除图表的四边
for key,spine in ax.spines.items(): spine.set_visible(False)  ###subplot方法：绘制子图 subplot将整个绘图区域等分为numRows行* numCols列个子区域，然后按照从左到右，从上到下的顺序对每个子区域进行编号，左上的子区域的编号为1。如果numRows，numCols和plotNum这三个数都小于10的话，可以把它们缩写为一个整数，例如subplot(323)和subplot(3,2,3)是相同的。subplot在plotNum指定的区域中创建一个轴对象。如果新创建的轴和之前创建的轴重叠的话，之前的轴将被删除。" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://hgt312.github.io/post/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%962/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="" />
<meta property="og:description" content="###需要在同一张图绘制两条曲线时，调用两次plot方法即可，参数c、label可以分别指定颜色和标签，legend方法可以绘制图例 plt.plot(x_values, y_values1, c=’blue’, label=’Women’) plt.plot(x_values, y_values2, c=’green’, label=’Men’) plt.legend(loc=’upper right’) plt.title(‘Percentage of Biology Degrees Awarded By Gender’) plt.show()
效果如图：图片来自：https://www.dataquest.io/m/147/improving-plot-aesthetics/4/visualizing-the-gender-gap
##最大化data-ink比 data-ink比即数据量和图标构成的比例，比例越大，获取信息就越直观，如图所示：
###Axes.tick_params方法可以去除轴上的标记
plt.tick_params(bottom=”off”, top=”off”, left=”off”, right=”off”)  ###Spine.set_visible()方法可以去除图表的边框
fig, ax = plt.subplots() ax.spines[“right”].set_visible(False) ax.spines[“left”].set_visible(False) ax.spines[“top”].set_visible(False) ax.spines[“bottom”].set_visible(False)  当然，这样写未免太过麻烦。shines是一个dict。print(ax.spines)结果如下：
{‘right’: &lt;matplotlib.spines.spine object=”” at=”” 0x111089c18=””&gt;, ‘bottom’: &lt;matplotlib.spines.spine object=”” at=”” 0x111060898=””&gt;, ‘top’: &lt;matplotlib.spines.spine object=”” at=”” 0x1110606a0=””&gt;, ‘left’: &lt;matplotlib.spines.spine object=”” at=”” 0x11107cd30=””&gt;}&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;  因此，可以用一个for循环来去除图表的四边
for key,spine in ax.spines.items(): spine.set_visible(False)  ###subplot方法：绘制子图 subplot将整个绘图区域等分为numRows行* numCols列个子区域，然后按照从左到右，从上到下的顺序对每个子区域进行编号，左上的子区域的编号为1。如果numRows，numCols和plotNum这三个数都小于10的话，可以把它们缩写为一个整数，例如subplot(323)和subplot(3,2,3)是相同的。subplot在plotNum指定的区域中创建一个轴对象。如果新创建的轴和之前创建的轴重叠的话，之前的轴将被删除。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hgt312.github.io/post/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%962/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="###需要在同一张图绘制两条曲线时，调用两次plot方法即可，参数c、label可以分别指定颜色和标签，legend方法可以绘制图例 plt.plot(x_values, y_values1, c=’blue’, label=’Women’) plt.plot(x_values, y_values2, c=’green’, label=’Men’) plt.legend(loc=’upper right’) plt.title(‘Percentage of Biology Degrees Awarded By Gender’) plt.show()
效果如图：图片来自：https://www.dataquest.io/m/147/improving-plot-aesthetics/4/visualizing-the-gender-gap
##最大化data-ink比 data-ink比即数据量和图标构成的比例，比例越大，获取信息就越直观，如图所示：
###Axes.tick_params方法可以去除轴上的标记
plt.tick_params(bottom=”off”, top=”off”, left=”off”, right=”off”)  ###Spine.set_visible()方法可以去除图表的边框
fig, ax = plt.subplots() ax.spines[“right”].set_visible(False) ax.spines[“left”].set_visible(False) ax.spines[“top”].set_visible(False) ax.spines[“bottom”].set_visible(False)  当然，这样写未免太过麻烦。shines是一个dict。print(ax.spines)结果如下：
{‘right’: &lt;matplotlib.spines.spine object=”” at=”” 0x111089c18=””&gt;, ‘bottom’: &lt;matplotlib.spines.spine object=”” at=”” 0x111060898=””&gt;, ‘top’: &lt;matplotlib.spines.spine object=”” at=”” 0x1110606a0=””&gt;, ‘left’: &lt;matplotlib.spines.spine object=”” at=”” 0x11107cd30=””&gt;}&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;  因此，可以用一个for循环来去除图表的四边
for key,spine in ax.spines.items(): spine.set_visible(False)  ###subplot方法：绘制子图 subplot将整个绘图区域等分为numRows行* numCols列个子区域，然后按照从左到右，从上到下的顺序对每个子区域进行编号，左上的子区域的编号为1。如果numRows，numCols和plotNum这三个数都小于10的话，可以把它们缩写为一个整数，例如subplot(323)和subplot(3,2,3)是相同的。subplot在plotNum指定的区域中创建一个轴对象。如果新创建的轴和之前创建的轴重叠的话，之前的轴将被删除。">



<meta itemprop="wordCount" content="104">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="###需要在同一张图绘制两条曲线时，调用两次plot方法即可，参数c、label可以分别指定颜色和标签，legend方法可以绘制图例 plt.plot(x_values, y_values1, c=’blue’, label=’Women’) plt.plot(x_values, y_values2, c=’green’, label=’Men’) plt.legend(loc=’upper right’) plt.title(‘Percentage of Biology Degrees Awarded By Gender’) plt.show()
效果如图：图片来自：https://www.dataquest.io/m/147/improving-plot-aesthetics/4/visualizing-the-gender-gap
##最大化data-ink比 data-ink比即数据量和图标构成的比例，比例越大，获取信息就越直观，如图所示：
###Axes.tick_params方法可以去除轴上的标记
plt.tick_params(bottom=”off”, top=”off”, left=”off”, right=”off”)  ###Spine.set_visible()方法可以去除图表的边框
fig, ax = plt.subplots() ax.spines[“right”].set_visible(False) ax.spines[“left”].set_visible(False) ax.spines[“top”].set_visible(False) ax.spines[“bottom”].set_visible(False)  当然，这样写未免太过麻烦。shines是一个dict。print(ax.spines)结果如下：
{‘right’: &lt;matplotlib.spines.spine object=”” at=”” 0x111089c18=””&gt;, ‘bottom’: &lt;matplotlib.spines.spine object=”” at=”” 0x111060898=””&gt;, ‘top’: &lt;matplotlib.spines.spine object=”” at=”” 0x1110606a0=””&gt;, ‘left’: &lt;matplotlib.spines.spine object=”” at=”” 0x11107cd30=””&gt;}&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;  因此，可以用一个for循环来去除图表的四边
for key,spine in ax.spines.items(): spine.set_visible(False)  ###subplot方法：绘制子图 subplot将整个绘图区域等分为numRows行* numCols列个子区域，然后按照从左到右，从上到下的顺序对每个子区域进行编号，左上的子区域的编号为1。如果numRows，numCols和plotNum这三个数都小于10的话，可以把它们缩写为一个整数，例如subplot(323)和subplot(3,2,3)是相同的。subplot在plotNum指定的区域中创建一个轴对象。如果新创建的轴和之前创建的轴重叠的话，之前的轴将被删除。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hgt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hgt&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span class="more-meta"> 约 104 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      
  </div>
</div>

    
    <div class="post-content">
      <p>###需要在同一张图绘制两条曲线时，调用两次plot方法即可，参数c、label可以分别指定颜色和标签，legend方法可以绘制图例
    plt.plot(x_values, y_values1, c=’blue’, label=’Women’)
    plt.plot(x_values, y_values2, c=’green’, label=’Men’)
    plt.legend(loc=’upper right’)
    plt.title(‘Percentage of Biology Degrees Awarded By Gender’)
    plt.show()</p>

<p>效果如图：<img src="http://upload-images.jianshu.io/upload_images/7522322-97f484bb2b154653.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><em>图片来自：<a href="https://www.dataquest.io/m/147/improving-plot-aesthetics/4/visualizing-the-gender-gap">https://www.dataquest.io/m/147/improving-plot-aesthetics/4/visualizing-the-gender-gap</a></em></p>

<hr />

<p>##最大化data-ink比
data-ink比即数据量和图标构成的比例，比例越大，获取信息就越直观，如图所示：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/7522322-7b06b8d93a9a2751.gif?imageMogr2/auto-orient/strip" alt="" /></p>

<p>###Axes.tick_params方法可以去除轴上的标记</p>

<pre><code>plt.tick_params(bottom=”off”, top=”off”, left=”off”, right=”off”)
</code></pre>

<p>###Spine.set_visible()方法可以去除图表的边框</p>

<pre><code>fig, ax = plt.subplots()
ax.spines[“right”].set_visible(False)
ax.spines[“left”].set_visible(False)
ax.spines[“top”].set_visible(False)
ax.spines[“bottom”].set_visible(False)
</code></pre>

<p>当然，这样写未免太过麻烦。shines是一个dict。print(ax.spines)结果如下：</p>

<pre><code>{‘right’: &lt;matplotlib.spines.spine object=”” at=”” 0x111089c18=””&gt;, ‘bottom’: &lt;matplotlib.spines.spine object=”” at=”” 0x111060898=””&gt;, ‘top’: &lt;matplotlib.spines.spine object=”” at=”” 0x1110606a0=””&gt;, ‘left’: &lt;matplotlib.spines.spine object=”” at=”” 0x11107cd30=””&gt;}&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;&lt;/matplotlib.spines.spine&gt;
</code></pre>

<p>因此，可以用一个for循环来去除图表的四边</p>

<pre><code>for key,spine in ax.spines.items():
    spine.set_visible(False)
</code></pre>

<p>###subplot方法：绘制子图
subplot将整个绘图区域等分为numRows行* numCols列个子区域，然后按照从左到右，从上到下的顺序对每个子区域进行编号，左上的子区域的编号为1。如果numRows，numCols和plotNum这三个数都小于10的话，可以把它们缩写为一个整数，例如subplot(323)和subplot(3,2,3)是相同的。subplot在plotNum指定的区域中创建一个轴对象。如果新创建的轴和之前创建的轴重叠的话，之前的轴将被删除。</p>

<pre><code>plt.subplot(numRows, numCols, plotNum) 
</code></pre>

<p>如果要绘制一个第一行两张图，第二行一张图的图表呢？</p>

<pre><code>plt.subplot(2, 2, 1)
plt.subplot(2, 2, 2)
plt.subplot(2, 1, 2)
</code></pre>

<p>也因为subplot方法本身的特性，可以方便的用循环来绘制连续的图表</p>

<pre><code>for i in range(0, 4):
    plt.subplot(2, 2, 1 + i)
</code></pre>

<p>subplot方法返回两个值，第一个是图像对象，第二个则是包含各个子表的元组（tuple），所以我们经常看到这样的代码：</p>

<pre><code>fig, ax = plt.subplots()
</code></pre>

<p>此外，注意设置子表的标题使用的不是title方法而是set_title方法</p>

<pre><code>ax.set_title(‘a string’)
</code></pre>

<p>类似的，设置坐标轴范围应使用set_x(y)lim方法</p>

<pre><code>ax.set_xlim(1, 2)
ax.set_ylim([‘a’, ‘b’, ‘c’])
</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hgt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80numpy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%961/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:963542954@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hgt312/" class="iconfont icon-github" title="github"></a>
  <a href="https://hgt312.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hgt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
