Operator `log1p`
================

.. include:: /_static/temp/log1p_f_float32.html

.. include:: /_static/temp/log1p_f_float64.html

.. include:: /_static/temp/log1p_f_float16.html

.. include:: /_static/temp/log1p_f_uint8.html

.. include:: /_static/temp/log1p_f_int8.html

.. include:: /_static/temp/log1p_f_int32.html

.. include:: /_static/temp/log1p_f_int64.html

.. include:: /_static/temp/log1p_b_float32.html

.. include:: /_static/temp/log1p_b_float64.html

.. include:: /_static/temp/log1p_b_float16.html

