<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo建站踩坑记 - Hgt的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hgt" />
  <meta name="description" content="前言 上个学期用Wordpress搭了个博客，有段时间没更新后，发现服务器出问题了。博客挂了，于是赶紧上服务器恢复了下作业。因为运维经验等等的" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://hgt312.github.io/post/other_note2/" />

<link rel="icon" href="/favicon.ico" />




<link href="/dist/even.min.css?v=2.6.6" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Hugo建站踩坑记" />
<meta property="og:description" content="前言 上个学期用Wordpress搭了个博客，有段时间没更新后，发现服务器出问题了。博客挂了，于是赶紧上服务器恢复了下作业。因为运维经验等等的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hgt312.github.io/post/other_note2/" />



<meta property="article:published_time" content="2017-12-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-01T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Hugo建站踩坑记">
<meta itemprop="description" content="前言 上个学期用Wordpress搭了个博客，有段时间没更新后，发现服务器出问题了。博客挂了，于是赶紧上服务器恢复了下作业。因为运维经验等等的">


<meta itemprop="datePublished" content="2017-12-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1632">



<meta itemprop="keywords" content="web,golang," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo建站踩坑记"/>
<meta name="twitter:description" content="前言 上个学期用Wordpress搭了个博客，有段时间没更新后，发现服务器出问题了。博客挂了，于是赶紧上服务器恢复了下作业。因为运维经验等等的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110483918-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110483918-1');
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hgt&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hgt&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo建站踩坑记</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-01 </span>
        <div class="post-category">
            
              <a href="/categories/other/"> other </a>
            
          </div>
        <span class="more-meta"> 约 1632 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#hugo">Hugo</a>
<ul>
<li><a href="#安装hugo">安装Hugo</a></li>
<li><a href="#hugo建站">Hugo建站</a></li>
<li><a href="#hugo目录结构">Hugo目录结构</a></li>
<li><a href="#hugo配置文件">Hugo配置文件</a></li>
<li><a href="#hugo主题">Hugo主题</a></li>
<li><a href="#生成-测试">生成&amp;测试</a>
<ul>
<li><a href="#生成静态网站">生成静态网站</a></li>
<li><a href="#本地测试">本地测试</a></li>
</ul></li>
</ul></li>
<li><a href="#使用github-pages写文章">使用Github Pages写文章</a>
<ul>
<li><a href="#使用github-pages">使用Github Pages</a></li>
<li><a href="#写文章">写文章</a></li>
<li><a href="#使用图片">使用图片</a></li>
<li><a href="#关于部署">关于部署</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="前言">前言</h3>

<p>上个学期用Wordpress搭了个博客，有段时间没更新后，发现服务器出问题了。博客挂了，于是赶紧上服务器恢复了下作业。因为运维经验等等的不足（懒），于是放弃了自己建站搭博客，就迁移到了简书上，而且markdown的使用体验也是不错的。</p>

<p>在简书的使用过程中发现还是有些不满意的地方：</p>

<ol>
<li>简书的markdown语法不够严格，这对于一个强迫症而言就完全无法忍受啊</li>
<li>简书的界面风格还是不过geeky吧，也不能自定义什么的</li>
<li>简书没有很多markdown编辑器都会集成的mathjax，数学公式的输入非常不方便</li>
<li>简书没有目录功能，不方便查阅</li>
</ol>

<p>可能还是最近手痒了，听说github pages + hugo效果很不错就去查了查，最后决定就采用这套方案建个博客了。</p>

<h3 id="hugo">Hugo</h3>

<p><em>Hugo: The world’s fastest framework for building websites</em></p>

<p>Hugo是一个静态网站生成器，由Go语言编写。静态网页嘛，对博客而言自然是非常合适了，因为并不需要与用户作什么交互。正如<a href="http://gohugo.io/">官网</a>的标语所示，Hugo的速度相当快，5s生成6000个页面，特别是相比Ruby编写的Jekyll而言。</p>

<h4 id="安装hugo">安装Hugo</h4>

<p>hugo的安装相当方便，各平台都有打包好的二进制文件，以Windows为例，下载得到一个hugo.exe文件，接下来只要在系统path变量里添加对应路径即可。</p>

<p>验证安装是否成功</p>

<pre><code>hugo version
</code></pre>

<h4 id="hugo建站">Hugo建站</h4>

<p>hugo建站只需要一行命令</p>

<pre><code>hugo new site mysite
</code></pre>

<p>就会在当前目录生成一个文件夹，这就是生成的网站了。</p>

<h4 id="hugo目录结构">Hugo目录结构</h4>

<pre><code>.
├── archetypes
├── content
├── data
├── layouts
├── static
├── theme
└── config.toml
</code></pre>

<ul>
<li><strong>archetypes</strong>: 储存<code>.md</code>的模板文件</li>
<li><strong>content</strong>: 储存网站的所有内容</li>
<li><strong>data</strong>: 储存数据文件供模板调用</li>
<li><strong>layouts</strong>: 储存<code>.html</code>模板</li>
<li><strong>static</strong>: 储存图片,css,js等静态文件，该目录下的文件会直接拷贝到<code>/public</code></li>
<li><strong>themes</strong>: 储存主题</li>
</ul>

<h4 id="hugo配置文件">Hugo配置文件</h4>

<p>Hugo的核心就是<code>config.toml</code>这个配置文件了</p>

<pre><code class="language-toml">contentDir = &quot;content&quot;
layoutDir = &quot;layouts&quot;
publishDir = &quot;public&quot;
buildDrafts = false
baseURL = &quot;https://yoursite.example.com/&quot;
canonifyURLs = true
title = &quot;My Hugo Site&quot;

[taxonomies]
  category = &quot;categories&quot;
  tag = &quot;tags&quot;

[params]
  subtitle = &quot;Hugo is Absurdly Fast!&quot;
  author = &quot;John Doe&quot;
</code></pre>

<p>这是官网给的简单的例子，详细的变量等可以参考<a href="https://gohugo.io/getting-started/configuration/#toml-configuration">官方文档</a>。</p>

<p>除了hugo自有的变量，还可以自己定义变量（自定义变量通常在主题中用到）。</p>

<p>不过也不用过于钻研这个文件，我们只需要复制主题开发者提供给我们的配置文件，然后根据注释修修改改就好了。</p>

<h4 id="hugo主题">Hugo主题</h4>

<p>如果没有主题的话，是无法使用hugo生成网站的，本着省事的精神，在官网的<a href="https://themes.gohugo.io/">主题站</a>找一个自己喜欢的就好了。我选择了这个<a href="https://themes.gohugo.io/hugo-theme-even/">Even主题</a>，而且刚好文档是中文的相当方便。</p>

<p>如图所示</p>

<p><img src="https://raw.githubusercontent.com/olOwOlo/hugo-theme-even/master/images/showcase.png" alt="" /></p>

<p>下载主题，放进theme文件夹即可。</p>

<h4 id="生成-测试">生成&amp;测试</h4>

<h5 id="生成静态网站">生成静态网站</h5>

<pre><code>hugo
</code></pre>

<p>对，只有一行，也不用任何参数（需配置好配置文件），网站就生成完毕了。敲下回车后会在网站目录下生成public文件夹，里面就是github page需要用到的文件了，事实上把这些文件丢进一个nginx里也是一样的效果。</p>

<h5 id="本地测试">本地测试</h5>

<pre><code>hugo server
</code></pre>

<p>hugo自带一个高效的go语言服务器，可以用于本地测试，敲下这行命令后打开<a href="http://localhost:1313/">http://localhost:1313/</a>就可以看到网站效果了。</p>

<h3 id="使用github-pages写文章">使用Github Pages写文章</h3>

<p>GitHub Pages提供每月100G的流量和每月100000次访问，而且是完全免费的，更不用说可以获得小绿标（https）认证一枚和<code>.io</code>的高b格域名。更不用说只要写博客，github就会记录你的活跃，主页的contributions就可能看起来满满。</p>

<h4 id="使用github-pages">使用Github Pages</h4>

<ol>
<li>创建仓库，仓库名为<em>your_username</em>.github.io</li>
<li>将生成的public文件夹下的内容上传到仓库中</li>
<li>大功告成</li>
</ol>

<h4 id="写文章">写文章</h4>

<p>在content文件夹下新建post文件夹，在post中创建<code>.md</code>文件即可，但是要注意的是文件要包含一下特殊的内容，如下所示</p>

<pre><code class="language-yaml">---
title: Hugo建站踩坑记
slug: &quot;other_note2&quot;
date: &quot;2017-12-01&quot;
tags: [&quot;web&quot;,&quot;golang&quot;]
categories: [&quot;other&quot;]
mathjax: true
---
</code></pre>

<p>在文件中加入这些内容即可，事实上，这些就是这篇文章的基本信息：标题、url、日期、标签和分类。</p>

<h4 id="使用图片">使用图片</h4>

<pre><code class="language-markdown">![](https://raw.githubusercontent.com/hgt312/hgt312.github.io/master/post/img/your_category/note_number/your_img.png)
</code></pre>

<p>将图片放到post下的img文件夹中即可，然后像这样引用图片即可。</p>

<p>当然，不这样也行，的确是允许从外部引用图片的，但那样做很有可能小绿标就没了。</p>

<h4 id="关于部署">关于部署</h4>

<p>每次部署网站时，使用hugo命令更新，然后更新github即可，如果比较懒的话，可以自己写个脚本，一键部署。</p>

<h3 id="参考">参考</h3>

<p><a href="https://gdzhu8023.github.io/post/buildblog/">https://gdzhu8023.github.io/post/buildblog/</a></p>

<p><a href="https://blog.olowolo.com/example-site/post/even-preview/">https://blog.olowolo.com/example-site/post/even-preview/</a></p>

<p><a href="https://blog.olowolo.com/post/hugo-quick-start/">https://blog.olowolo.com/post/hugo-quick-start/</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hgt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/web/">web</a>
          
          <a href="/tags/golang/">golang</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/dl_note2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deep-learning笔记——神经网络的调试与优化（一）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/dl_note1/">
            <span class="next-text nav-default">Deep learning笔记——张量压缩（一）</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:963542954@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hgt312/" class="iconfont icon-github" title="github"></a>
  <a href="https://hgt312.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hgt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.6"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
